// https://www.templatemonsterpreview.com/pt-br/demo/41287.html?_gl=1*1pli4jj*_ga*MTQ3ODMwNDU4NS4xNjQ3NDUwODg1*_ga_FTPYEGT5LY*MTY0NzQ1MDg4NC4xLjAuMTY0NzQ1MDg4Ni41OA..&_ga=2.43444773.1264592642.1647450885-1478304585.1647450885
// https://pt.rakko.tools/tools/69/

html,
body {
  background-color: #151516;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 8px
}

body::-webkit-scrollbar-track {
  background-color: #333
}

body::-webkit-scrollbar-thumb {
  background-color: #997B62
}

.app-main {
  background: url('img/glow-cont.jpg') no-repeat 50% 0;
}

.app-header {
  padding-top: 32px;
  margin-bottom: 32px;

  h1 {
    height: 155px;
    text-align: center;
    overflow: hidden;

    span {
      display: block;
      height: 10px;
      font-size: 5px;
      margin-top: -10px;
    }

    img {
      margin: auto;
      max-width: 100%;
    }
  }

  .app-header-line {
    display: flex;
    height: 14px;
    margin-left: -2px;
    margin-right: -2px;

    div {
      height: 14px;
      text-align: center;
      margin-left: 2px;
      margin-right: 2px;

      &.line {
        flex-grow: 1;
        background: url(img/pattern-line.png) repeat-x 0 0;
        margin-top: 6px;
        height: 3px;
      }

      &.icon {
        background: url(img/pattern-center.png) no-repeat 0 0;
        width: 38px;
      }
    }
  }
}

.app-body {

  .app-body-item {
    margin-bottom: 32px;
    border-bottom: 1px solid #333;

    .media {
      .media-left {
        img {
          width: 120px;
          height: 120px;
          border-radius: 6px;

          &.image-gray {
            filter: grayscale(100%);
          }
        }
      }

      .media-body {
        .media-heading {
          margin: 0;
          margin-bottom: 8px;
          padding: 0;
          font-size: 18px;
          color: #997B62;
        }

        .description {
          margin: 0;
          margin-bottom: 24px;
          padding: 0;
          color: #fff;
        }

        .price {
          margin: 0;
          padding: 0;
          font-size: 20px;
          color: #c0b055;
          font-weight: bold;

          sup {
            font-size: 12px;
          }
        }
      }
    }

    @media screen and (min-width: 768px) {
      .media {
        height: 180px;
      }
    }
  }
}

.app-footer {
  background-color: #090909;
  padding: 32px 0;
  text-align: center;
  color: #666;
}

.whatsapp-contact-2 {
  position: fixed;
  right: 16px;
  bottom: 16px;

  a {
    display: block;
    border-radius: 50%;
    width: 55px;
    height: 55px;

    img {
      max-width: 100%;
    }
  }
}

.whatsapp-contact {
  position: fixed;
  right: 16px;
  bottom: 16px;

  a {
    display: block;
    border-radius: 50%;
    width: 55px;
    height: 55px;

    line-height: 55px;
    text-align: center;
    font-size: 55px;
    color: #c0b055;
  }
}

.box-links {
  background-color: #1f1f1f;
  color: #fff;
  text-align: center;

  height: 48px;
  line-height: 48px;

  a {
    color: #fff;
    text-decoration: underline;
  }
}

.maintenance {
  font-size: 24px;
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
  text-align: center;
  color: #f4e7c4;
}

.filter {
  background-color: #222;
  border-radius: 4px;
  margin-bottom: 32px;
  padding: 16px;
  color: #999;

  .title {
    margin-bottom: 16px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      margin-bottom: 8px;

      input {
        margin-right: 8px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}